cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60e15bc8cb8b9b409a76d11b8adf4a6ddb180fa85de3958edefdcd85979b3871

name:           project
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      ExposedModule
  other-modules:
      OtherModule
  hs-source-dirs:
      lib
  build-depends:
      base
  default-language: Haskell2010

library internal
  exposed-modules:
      Internal
  other-modules:
      Paths_project
  hs-source-dirs:
      internal
  build-depends:
      base
    , project
    , time
  default-language: Haskell2010

executable project
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      exec
  build-depends:
      base
    , internal
    , project
  default-language: Haskell2010
